.statsSidebarView {
	padding-left: 10px;
	h1 {
		font-size: 2em;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		font-weight: 100;
	}
	h2 {
		font-size: 1.4em;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		font-weight: 100;
	}
	table {
		border-spacing: 0 0.6em;
    	border-collapse: unset;
		width: 98%;
		tr td:first-child {
			width: 85%;
			vertical-align: middle;
			b {
				font-size: 1.2em;	
			}
		}
		tr td:last-child {
			width: 15%;
			font-size:1.2em;
		}
	}

}